# Youtube config
YT_API_KEY=
CHANNEL_ID=UCG_Pfzjca_oBZc0kzO6jy2w
MIN_VID_COUNT=81

# Mail server config
MAIL_FROM=Amin Rezaei <aminrezaei@proton.me>
MAIL_TO=aminrezaei@proton.me
MAIL_SUBJECT=ویدو جدید بیت پین آپلود شد
MAIL_HTML_MESSAGE=<div><a href="https://www.youtube.com/@bitpin/shorts" target="_blank">ویدو جدید از کانال آپلود شد</a></div>
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=

# Telegram bot
TELEGRAM_MESSAGE=
TELEGRAM_BOT_API=
TELEGRAM_CHAT_ID=